# Hyparz_Assessment

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyparz/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyparz/assessment/: HyparzApplication.kt
app/src/main/java/com/hyparz/assessment/adapters/: HyparzDataAdapter.kt
app/src/main/java/com/hyparz/assessment/callback/: ItemActionCallBack.kt  NetworkCallBack.kt
app/src/main/java/com/hyparz/assessment/model/: Coordinates.kt  Dob.kt  HyparzRoot.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Results.kt  Street.kt  Timezone.kt
app/src/main/java/com/hyparz/assessment/network/: ApiService.kt  AppRetrofitClient.kt
app/src/main/java/com/hyparz/assessment/repositories/: BaseRepository.kt  HyparzDataRepoImpl.kt  IHyparzDataRepo.kt
app/src/main/java/com/hyparz/assessment/utilities/: AppUtility.kt  CircleTransform.kt  Navigation.kt
app/src/main/java/com/hyparz/assessment/viewHolders/: BaseViewHolder.kt  HyparzDataViewHolder.kt
app/src/main/java/com/hyparz/assessment/viewmodels/: BaseViewModel.kt  HyparzDataViewModel.kt
app/src/main/java/com/hyparz/assessment/views/activities/: MainActivity.kt
app/src/main/java/com/hyparz/assessment/views/fragments/: HyparzDataFragments.kt  HyparzDetailsFragments.kt
app/src/main/res/drawable/: icons_phone.xml
app/src/main/res/layout/: activity_main.xml  fragment_hyparz_data.xml  fragment_hyparz_details.xml  item_data.xml  item_data_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hyparz/assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
