<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hyparzDataFragment">
    <fragment
        android:id="@+id/hyparzDataFragment"
        android:name="com.hyparz.assessment.views.fragments.HyparzDataFragments"
        android:label="hyparz_data_fragments"
        tools:layout="@layout/fragment_hyparz_data">
        <action
            android:id="@+id/action_data_list_to_data_details"
            app:destination="@+id/hyparzDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/hyparzDetailsFragment"
        android:name="com.hyparz.assessment.views.fragments.HyparzDetailsFragments"
        android:label="hyparz_details_fragments"
        tools:layout="@layout/fragment_hyparz_details">
        <argument
            android:name="result"
            app:argType="com.hyparz.assessment.model.Results" />
    </fragment>
</navigation>